<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Still.css palette</title>
    <link rel="icon" type="image/x-icon" href="/static/favicion.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sebastos1/still.css@main/still.css">
  </head>
<body>

    <h1>Color palette</h1>
    <p>BG: #1d1d1d</p>
    <code>
       #3a3a3a
    </code>
    
    <table style="margin-top:1em;">
        <tr>
            <td>tables and buttons #161616</td>
        </tr>
    </table>

    <blockquote>
      <- this line is #6b6b6b
    </blockquote>

      <input type="button" value="When hovered, this is #0a0a0a">

      <p>
        Here are some nice looking default css colors:
      </p>
      <b style="color:#87cefa">lightskyblue/#87cefa</b>
      <b style="color:#ffc0cb">pink/#ffc0cb</b>
      <b style="color:#90ee90">lightgreen/#90ee90</b>
      <b style="color:#f08080">lightcoral/#f08080</b>

      
      <code>
          :root {
    /* backgrounds */
    --background-main: #1d1d1d;
    --background-block: #3a3a3a;
    --background-table: var(--button-background);
    
    /* text */
    --text-main: #dbdbdb;
    --text-muted: #a9a9a9;
    --code-text: #fff;
    --links: #41adff;
    --variable: var(--text-main);

    /* selection */
    --selection-text: #000;
    --selection-background: #fff;

    /* elements */
    --border: #6b6b6b;    
    --button-background: #161616;
    --button-hover: #0a0a0a;
    --checkbox-fill: var(--text-main);
    --scrollbar-thumb: var(--button-background);
    --scrollbar-thumb-hover: var(--button-hover);
      </code>
      
      
</body>
</html>
